* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
}

.container {
    display: flex;
}

.nav-container {
    justify-content: space-between;
    background-color: black;
    min-height: 69px;
    border-bottom: 1px solid seashell;
    position: sticky;
    top: 0;
    opacity: 75%;
}

#logo{
    height: 50px;
    width: auto ;
    margin-left: 10px;
    margin-top: 10px;
}

.nav-links{
    display: flex;
    margin-right: 10px;
    align-items: center;
}
.navlink-item {
    color: seashell;
    text-decoration: underline;
    margin-right: 15px; 
    padding: 5px;
}

.navlink-item:hover {
    text-decoration: underline overline;
}

/* header section */

.header-container {
    height: 700px;
    /* width: 1200px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: no-repeat center url("../media/img-mission-background.jpg");
    margin: auto;
    text-align: center;
}

.header-text {
    display: flex;
    background-color: black;
    flex-direction:column;
    min-height: 100px;
    width: 100%;
    text-align: center;
    justify-content: space-between;
    padding: 10px 0;
}

/* Tea of the Month section */

.tea-of-the-month {
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: 50px auto;
}

.totm-text {
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100px;
}

.totm-items {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.item-month {
    flex-flow: column wrap;
    margin: 10px;
}

.item-month img{
    height: 200px;
    width: 300px;
}